<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tamaño de item en columnas</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 60% repeat(2, 1fr);
        height: 100vh;
        grid-gap: 5px;
      }

      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(1) {
        grid-column: 1 / -1;
      }
      .item:nth-of-type(2) {
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
      }
      .item:nth-of-type(3) {
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;
      }
      .item:nth-of-type(4) {
        grid-column: 6 / span 2;
        grid-row: 2 / span 1;
      }
    </style>
  </head>

  <body>
    <!-- Clase para Entender el uso de Css Grid  -->
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
    </section>
  </body>
</html>
